{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": ["standard", "prettier", "prettier/standard", "plugin:jest/all"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": ["prettier", "jest"],
  "rules": {
    "prettier/prettier": ["error"],
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "jest/no-hooks": [
      "error",
      {
        "allow": ["beforeEach"]
      }
    ]
  }
}
